      ____                     _             __        __   _
     / ___|___  ___ _ ____   _(_) ___ ___    \ \      / /__| |__
    | |   / __|/ _ \ '__\ \ / / |/ __/ _ \____\ \ /\ / / _ \ '_ \
    | |___\__ \  __/ |   \ V /| | (_|  __/_____\ V  V /  __/ |_) |
 The \____|___/\___|_|    \_/ |_|\___\___|      \_/\_/ \___|_.__/ Guide #4

--------------------------------------------------------------------------
           OS SUPPORT: Debian GNU/Linux 10 \n \l (10.7)
		              [ by: ARI3L | rVn | y2k ]
--------------------------------------------------------------------------
