 ____  ____  _____      ____  _____ ___  _   _ ___ ____ ___ _____ _____ ____
|  _ \|  _ \| ____|    |  _ \| ____/ _ \| | | |_ _/ ___|_ _|_   _| ____/ ___|
| |_) | |_) |  _| _____| |_) |  _|| | | | | | || |\___ \| |  | | |  _| \___ \
|  __/|  _ <| |__|_____|  _ <| |__| |_| | |_| || | ___) | |  | | | |___ ___) |
|_|   |_| \_\_____|    |_| \_\_____\__\_\\___/|___|____/___| |_| |_____|____/ #1

----------------------------------------------------------------------------
	      OS SUPPORT: Debian GNU/Linux 10 \n \l (10.7)
               [ by: ARI3L | rVn | y2k ] #arlington STAFF
----------------------------------------------------------------------------

#1 - Update OS and change Host.  (root) 

	 NOTE: After change Hostname need to reboot the machine.
	 NOTE: Need to set a subdomain on the server for make it work well.
	 NOTE: Need a Static local IPV4 Need to check: (network/interface)
	 NOTE: This Config is only on IPv4 if you dont have a IPV6 Tunnel config.
------------------------------------------------------------------------------
	 
	root@ircd:~# apt-get clean all 
	root@ircd:~# apt-get clean metadata 
	root@ircd:~# apt-get update 
	root@ircd:~# apt-get install -y systemd nano
	root@ircd:~# hostnamectl set-hostname irc.undernet.org
	
	PLEASE NOTE: when we say "irc.undernet.org" means your host name.	
	NOTE: You can use hostnamectl. if you change with. /etc/hostname need to change /etc/hosts too.
	NOTE: You need to set your hostname and save file. Crt + X + Y + Intro
	
	root@ircd:~# nano /etc/hostname
	irc.undernet.org
	
	root@ircd:~# nano /etc/hosts
	127.0.0.1 irc.undernet.org
	
	root@ircd:~# systemctl reboot
	
	
#2 - Install (byacc, flex, screen, make, cmake, zip, perl, automake, git, wget, 
	 ufw, net-tools, mlocate, gcc, oidentd, libpqxx-dev, tcl-dev, build-essential)
	
	root@ircd:~# apt-get install -y byacc flex screen make cmake zip perl automake git wget ufw net-tools mlocate gcc oidentd libpqxx-dev tcl-dev build-essential
	
	
#3 - How To Configure Firewall with UFW 
	 NOTE: FIRST NEED TO OPEN PORTS. NO ACTIVATE THE FIREWALL.
	 NOTE: Port need: 6667 to 7000 , 4400 , 113 , 53 , 443 , 80 , 22 , 25 , 110
	 NOTE: If you are running Secure SSL Smtp o a TLS. Dont need to open port 25(normal smtp). 
	 NOTE: (Port: 465 Secure SMTP) (Port: 587 TLS SMTP )
	 NOTE: You are open port 22 SSHD. Because right now is on default. if you change config on /etc/ssh/sshd_config ( #Port 22 )
	 Need to put the same port or SSHD ssh user@domain not going to work.
	 
	----------------------- 
	- Check UFW Status:
	-----------------------
	root@ircd:~# sudo ufw status
	Status: inactive
	root@ircd:~#
	-----------------------
	- How to open a single port: IPV4 / IPV6 TCP
	-----------------------
	root@ircd:~# sudo ufw allow 4400
	Rules updated
	Rules updated (v6)
	
	NOTE: How to Open a TCP / UDP Port.
	NOTE: Only TCP.
	NOTE: Only UDP.
	NOTE: TCP + UDP.
	NOTE: Deny access on TCP or UDP.
	NOTE: RECOMENDATION open TCP + UDP.
	
	root@ircd:~# sudo ufw allow 25/tcp
	root@ircd:~# sudo ufw allow 25/udp
	root@ircd:~# sudo ufw allow 25
	
	root@ircd:~# sudo ufw deny 25/tcp
	root@ircd:~# sudo ufw deny 25/udp
	
	NOTE: Open a port rank. 6667 to 7000
	
	NOTE: this open TCP + UDP.
	root@ircd:~# sudo ufw allow 6667:7000 
	
	NOTE: you can only open TCP
	root@ircd:~# sudo ufw allow 6667:7000/tcp
	
	NOTE: you can only open UDP
	root@ircd:~# sudo ufw allow 6667:7000/udp
	
	-----------------------
	- How to activate UFW (Ubuntu FireWall) works very well in Debian
	  NOTE: NEED to open all port. DONT activate if you not got all ports open include SSHD.
	-----------------------
	NOTE: If you got set the open port for SSHD. Just say Y = (YES)
	
	root@ircd:~# sudo ufw enable
	Command may disrupt existing ssh connections. Proceed with operation (y|n)?  
	Firewall is active and enabled on system startup
	root@ircd:~#
	-----------------------
	NOTE: If you dont have the UFW activate not going to Show PORTS OPEN.
	NOTE: Now we check if all the port are correct open.
	
	root@ircd:~# sudo ufw status
	Status: active

	To                         Action      From
	--                         ------      ----

	4400                       ALLOW       Anywhere
	22                         ALLOW       Anywhere
	53                         ALLOW       Anywhere
	113                        ALLOW       Anywhere
	110                        ALLOW       Anywhere
	25                         ALLOW       Anywhere
	443                        ALLOW       Anywhere
	80                         ALLOW       Anywhere
	6667                       ALLOW       Anywhere 
    	
	4400 (v6)                  ALLOW       Anywhere (v6)
	22 (v6)                    ALLOW       Anywhere (v6)
	53 (v6)                    ALLOW       Anywhere (v6)
	113 (v6)                   ALLOW       Anywhere (v6)
	110 (v6)                   ALLOW       Anywhere (v6)
	25 (v6)                    ALLOW       Anywhere (v6)
	443 (v6)                   ALLOW       Anywhere (v6)
	80 (v6)                    ALLOW       Anywhere (v6)
    6667 (v6)                  ALLOW       Anywhere (v6)  
	root@ircd:~#
	NOTE: IPV4 on top. IPV6 on (v6)
	-----------------------
	
	NOTE: NOW we going to work with network/interface for make a Local Static Ipv4 IP.
	NOTE: You need to have your Local IP. Some like 192.168.1.150 (Make sure because this change. 192.168.0.150 and so...)
	NOTE: You need to have the Gateway some like: 192.168.1.1 (Make sure because this change. 192.168.0.1 and so...)
	NOTE: You need to check if  you are running on 10.0.0.1
	
	-----------------------
#4 - Running oidentd and make sure the port is open!

	root@ircd:~# sudo service oidentd start
	root@ircd:~#
	
	NOTE: Check if the oidentd is working well!
	
	root@ircd:~# ps aux | grep oidentd
	oident    2646  0.0  0.0   8772   160 ?        Ss   04:41   0:00 /usr/sbin/oidentd -mf -P 192.168.1.1 -u oident -g oident
	root      8598  0.0  0.0   6076   884 pts/1    S+   04:47   0:00 grep oidentd
	root@ircd:~#
	
	NOTE: Make sure you do the correct setting on UFW and open the port 113.
	
	root@ircd:~# lsof -i :113
	COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
	oidentd 2646 oident    4u  IPv4  28318      0t0  TCP *:auth (LISTEN)
	oidentd 2646 oident    5u  IPv6  28319      0t0  TCP *:auth (LISTEN)
	root@ircd:~#
	
#5 - Make sure you know all info about your IP / Netmask.

	 NOTE: Check your ip. In this case we going to use: nmcli
	 NOTE: nmcli is the version for Debian 10 for check IP local/External
	 NOTE: inet 192.168.1.135 <-- Is your IP.
	
	 root@ircd:~# nmcli
	 enp0s3: connected to Wired connection 1
			"Intel 82540EM"
			ethernet (e1000), 08:00:27:9D:57:75, hw, mtu 1500
			ip4 default
			inet4 192.168.1.135/24
			route4 0.0.0.0/0
			route4 192.168.1.0/24
			inet6 fe80::a00:27ff:fe9d:5775/64
			route6 fe80::/64
			route6 ff00::/8

	 lo: unmanaged
			"lo"
			loopback (unknown), 00:00:00:00:00:00, sw, mtu 65536

	 DNS configuration:
			servers: 212.230.135.1 212.230.135.2 192.168.1.1
			interface: enp0s3

			servers: fe80::1
			interface: enp0s3

	 Use "nmcli device show" to get complete information about known devices and
	 "nmcli connection show" to get an overview on active connection profiles.

	 Consult nmcli(1) and nmcli-examples(5) manual pages for complete usage details.
	 root@ircd:~#
	 
	 -----------------------------------
	 NOTE: You can use ifconfig if you like it.
	 
	 root@ircd:~# sudo ifconfig
	 enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.135  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::a00:27ff:fe9d:5775  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:9d:57:75  txqueuelen 1000  (Ethernet)
        RX packets 41701  bytes 60854526 (58.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5333  bytes 466035 (455.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

	 lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20  bytes 1116 (1.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20  bytes 1116 (1.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

	 ---------------------------------
	 root@ircd:~# sudo ifconfig | grep inet
			inet 192.168.1.135  netmask 255.255.255.0  broadcast 192.168.1.255
			inet6 fe80::a00:27ff:fe9d:5775  prefixlen 64  scopeid 0x20<link>
			inet 127.0.0.1  netmask 255.0.0.0
			inet6 ::1  prefixlen 128  scopeid 0x10<host>
	 root@ircd:~#
	 ---------------------------------
	 root@ircd:~# sudo ifconfig | grep ether
	 ether 08:00:27:9d:57:75  txqueuelen 1000  (Ethernet)
	 root@ircd:~#
	 ---------------------------------
	 root@ircd:~# ip route show
	 default via 192.168.1.1 dev enp0s3 proto dhcp metric 100
	 192.168.1.0/24 dev enp0s3 proto kernel scope link src 192.168.1.135 metric 100
	 root@ircd:~#
	 ---------------------------------
	 root@ircd:~# ip route show | grep default
	 default via 192.168.1.1 dev enp0s3 proto dhcp metric 100
	 root@ircd:~#
	 ---------------------------------
	 root@ircd:~# ip route show | grep default | awk {'print $3'}
	 192.168.1.1
	 root@ircd:~#
